# this is known filetypes database
# звуки неизвестного происхождения
2D00066D=VAG
5B647409=VAG
# звуки грома
4A533B0B=VAG
4A533B0E=VAG
4A533B08=VAG
4A533B09=VAG
# фонтаны
5B6A730B=VAG
5B6B730B=VAG
5B6C730B=VAG
5B6D730B=VAG
5B6E730B=VAG
5B6F730B=VAG
5B64730B=VAG
5B65700B=VAG
5B65730B=VAG
5B68730B=VAG
5B69730B=VAG
# кузня духов
5B6A7109=VAG
5B697109=VAG
# хранители + эльзевир + немезис
5B6A700B=VAG
5B6A720B=VAG
5B6A790A=VAG
5B6B700B=VAG
5B6B720B=VAG
5B6B780A=VAG
5B6B7409=VAG
5B6C720B=VAG
5B6C790A=VAG
5B6C7609=VAG
5B6D700B=VAG
5B6D720B=VAG
5B6D780A=VAG
5B6D790A=VAG
5B6D7109=VAG
5B6E790A=VAG
5B6E7109=VAG
5B6F700B=VAG
5B6F780A=VAG
5B6F790A=VAG
5B6F7109=VAG
5B64700B=VAG
5B64780A=VAG
5B65780A=VAG
5B65790A=VAG
5B68700B=VAG
5B68720B=VAG
5B68790A=VAG
5B69700B=VAG
5B69720B=VAG
5B69780A=VAG
5B647709=VAG
5B687109=VAG
# оттмар
5B6B7109=VAG
5B647109=VAG
5B657109=VAG
# люди
5B6A780A=VAG
5B6A7108=VAG
5B6A7008=VAG
5B6A7009=VAG
5B6A7209=VAG
5B6A7309=VAG
5B6A7509=VAG
5B6A7609=VAG
5B6A7809=VAG
5B6A7909=VAG
5B6B790A=VAG
5B6B7009=VAG
5B6B7008=VAG
5B6B7209=VAG
5B6B7309=VAG
5B6B7609=VAG
5B6B7509=VAG
5B6B7709=VAG
5B6B7909=VAG
5B6C780A=VAG
5B6C7008=VAG
5B6C7009=VAG
5B6C7108=VAG
5B6C7209=VAG
5B6C7309=VAG
5B6C7409=VAG
5B6C7509=VAG
5B6C7709=VAG
5B6D7209=VAG
5B6D7309=VAG
5B6D7409=VAG
5B6D7509=VAG
5B6D7609=VAG
5B6D7709=VAG
5B6D7809=VAG
5B6D7909=VAG
5B6E700B=VAG
5B6E720B=VAG
5B6E760B=VAG
5B6E7009=VAG
5B6E7209=VAG
5B6E7309=VAG
5B6E7409=VAG
5B6E7509=VAG
5B6E7609=VAG
5B6E7708=VAG
5B6E7709=VAG
5B6E7809=VAG
5B6E7909=VAG
5B6F720A=VAG
5B6F7009=VAG
5B6F7209=VAG
5B6F7309=VAG
5B6F7409=VAG
5B6F7509=VAG
5B6F7609=VAG
5B6F7708=VAG
5B6F7709=VAG
5B6F7809=VAG
5B6F7909=VAG
5B64790A=VAG
5B68740B=VAG
5B68750A=VAG
5B68750B=VAG
5B68750F=VAG
5B68760A=VAG
5B68780A=VAG
5B647009=VAG
5B647108=VAG
5B647209=VAG
5B647309=VAG
5B647509=VAG
5B647609=VAG
5B647809=VAG
5B647909=VAG
5B657009=VAG
5B657108=VAG
5B657209=VAG
5B657309=VAG
5B657609=VAG
5B657709=VAG
5B657809=VAG
5B657909=VAG
5B687009=VAG
5B687108=VAG
5B687309=VAG
5B687509=VAG
5B687609=VAG
5B687709=VAG
5B687809=VAG
5B687909=VAG
5B697008=VAG
5B697009=VAG
5B697209=VAG
5B697309=VAG
5B697509=VAG
5B697609=VAG
5B697709=VAG
5B697508=VAG
5B697809=VAG
5B697909=VAG
39741C68=VAG
# разное
5B6C7109=VAG
5B6E780A=VAG
5B6F710A=VAG
5B6A7409=VAG
5B6B7809=VAG
5B65710B=VAG
5B69790A=VAG
5B657409=VAG
5B687209=VAG
5B687409=VAG
5B697409=VAG
# ворадор
5B6A7709=VAG
# каин
5B697108=VAG
5B68710A=VAG
5B68740A=VAG
5B657509=VAG
5026730C=VAG
5026740E=VAG
5B6A700A=VAG
5B6A710A=VAG
5B6A720A=VAG
5B6A730A=VAG
5B6A740A=VAG
5B6A740B=VAG
5B6A750A=VAG
5B6A750B=VAG
5B6A760A=VAG
5B6A760B=VAG
5B6A770A=VAG
5B6A770B=VAG
5B6A780B=VAG
5B6A790B=VAG
5B6A7208=VAG
5B6A7308=VAG
5B6A7408=VAG
5B6A7508=VAG
5B6B700A=VAG
5B6B720A=VAG
5B6B710A=VAG
5B6B730A=VAG
5B6B740A=VAG
5B6B740B=VAG
5B6B750A=VAG
5B6B750B=VAG
5B6B760A=VAG
5B6B760B=VAG
5B6B770A=VAG
5B6B770B=VAG
5B6B780B=VAG
5B6B790B=VAG
5B6B7108=VAG
5B6B7208=VAG
5B6B7308=VAG
5B6B7408=VAG
5B6B7508=VAG
5B6C700A=VAG
5B6C720A=VAG
5B6C730A=VAG
5B6C740A=VAG
5B6C740B=VAG
5B6C750A=VAG
5B6C750B=VAG
5B6C760A=VAG
5B6C760B=VAG
5B6C770A=VAG
5B6C770B=VAG
5B6C780B=VAG
5B6C790B=VAG
5B6C7608=VAG
5B6C7208=VAG
5B6C7308=VAG
5B6C7408=VAG
5B6C7508=VAG
5B6C7708=VAG
5B6C7809=VAG
5B6C7909=VAG
5B6D700A=VAG
5B6D710A=VAG
5B6D730A=VAG
5B6D720A=VAG
5B6D740A=VAG
5B6D740B=VAG
5B6D750A=VAG
5B6D750B=VAG
5B6D760A=VAG
5B6D760B=VAG
5B6D770A=VAG
5B6D770B=VAG
5B6D780B=VAG
5B6D790B=VAG
5B6D7008=VAG
5B6D7009=VAG
5B6D7108=VAG
5B6D7208=VAG
5B6D7308=VAG
5B6D7408=VAG
5B6D7508=VAG
5B6D7708=VAG
5B6E700A=VAG
5B6E710A=VAG
5B6E720A=VAG
5B6E730A=VAG
5B6E740A=VAG
5B6E740B=VAG
5B6E750A=VAG
5B6E750B=VAG
5B6E760A=VAG
5B6E770A=VAG
5B6E770B=VAG
5B6E780B=VAG
5B6E790B=VAG
5B6E7008=VAG
5B6E7208=VAG
5B6E7308=VAG
5B6E7408=VAG
5B6E7508=VAG
5B6E7909=VAG
5B6F720A=VAG
5B6F730A=VAG
5B6F760A=VAG
5B6F750B=VAG
5B6F750A=VAG
5B6F740B=VAG
5B6F740A=VAG
5B6F760B=VAG
5B6F770A=VAG
5B6F770B=VAG
5B6F780B=VAG
5B6F790B=VAG
5B6F7008=VAG
5B6F7208=VAG
5B64710A=VAG
5B64700A=VAG
5B6F7508=VAG
5B6F7408=VAG
5B6F7308=VAG
5B64720A=VAG
5B64720B=VAG
5B64730A=VAG
5B64740A=VAG
5B64740B=VAG
5B64750B=VAG
5B64750A=VAG
5B64760A=VAG
5B64760B=VAG
5B64770A=VAG
5B64770B=VAG
5B64780B=VAG
5B64790B=VAG
5B65700A=VAG
5B65710A=VAG
5B65720A=VAG
5B65720B=VAG
5B65730A=VAG
5B65740A=VAG
5B65740B=VAG
5B65750A=VAG
5B65750B=VAG
5B65760A=VAG
5B65760B=VAG
5B65770B=VAG
5B65770A=VAG
5B65780B=VAG
5B65790B=VAG
5B68700A=VAG
5B68720A=VAG
5B68730A=VAG
5B68760B=VAG
5B68770A=VAG
5B68770B=VAG
5B68780B=VAG
5B68790B=VAG
5B69700A=VAG
5B69710A=VAG
5B69720A=VAG
5B69730A=VAG
5B69740A=VAG
5B69740B=VAG
5B69750A=VAG
5B69750B=VAG
5B69760A=VAG
5B69760B=VAG
5B69770A=VAG
5B69770B=VAG
5B69780B=VAG
5B69790B=VAG
5B647008=VAG
5B647208=VAG
5B647308=VAG
5B647408=VAG
5B657408=VAG
5B657308=VAG
5B657208=VAG
5B657008=VAG
5B647508=VAG
5B657508=VAG
5B687008=VAG
5B687208=VAG
5B687308=VAG
5B687408=VAG
5B687508=VAG
5B697208=VAG
5B697308=VAG
5B697408=VAG
# каин инвентарь
452D7A0C=VAG
452D7A0D=VAG
452D7A0E=VAG
452D7A0F=VAG
452D7A08=VAG
452D7B0C=VAG
452D7B0D=VAG
452D7B0E=VAG
452D7E0C=VAG
452D7B0F=VAG
452D7B08=VAG
452D7C0C=VAG
452D7C0D=VAG
452D7C0E=VAG
452D7C0F=VAG
452D7C08=VAG
452D7D0C=VAG
452D7D0D=VAG
452D7D0E=VAG
452D7D0F=VAG
452D7E0D=VAG
452D7E0E=VAG
452D7E0F=VAG
452D7E08=VAG
452D7F0C=VAG
452D7F0E=VAG
452D7F0F=VAG
452D7F08=VAG
452D760C=VAG
452D760D=VAG
452D760E=VAG
452D760F=VAG
452D770C=VAG
452D770D=VAG
452D770E=VAG
452D770F=VAG
452D780C=VAG
452D780D=VAG
452D780E=VAG
452D780F=VAG
452D790C=VAG
452D790D=VAG
452D790E=VAG
452D790F=VAG
452D7808=VAG
452D7908=VAG
50267A0C=VAG
50267A0D=VAG
50267A0E=VAG
50267A0F=VAG
50267B0C=VAG
50267B0D=VAG
50267B0E=VAG
50267B0F=VAG
5026700C=VAG
5026700D=VAG
5026700E=VAG
5026700F=VAG
5026710C=VAG
5026710D=VAG
5026710E=VAG
5026710F=VAG
5026720C=VAG
5026720D=VAG
5026720E=VAG
5026720F=VAG
5026730D=VAG
5026730E=VAG
5026730F=VAG
5026740C=VAG
5026740D=VAG
5026740F=VAG
5026750C=VAG
5026750D=VAG
5026750E=VAG
5026750F=VAG
5026760C=VAG
5026760D=VAG
5026760E=VAG
5026760F=VAG
5026770C=VAG
5026770D=VAG
5026770E=VAG
5026770F=VAG
50267108=VAG
50267208=VAG
50267308=VAG
50267408=VAG
50267508=VAG
50267608=VAG
50267708=VAG
# ариэль
5B6A710B=VAG
5B6B710B=VAG
5B6C700B=VAG
5B6D710B=VAG
5B6E710B=VAG
5B6F710B=VAG
5B64710B=VAG
5B69710B=VAG
# музыка
050A1F07=VAG 11025
257C636C=VAG 22050
257D636C=VAG 22050
2570636C=VAG 22050
2571636C=VAG 22050
2572636C=VAG 22050
2573636C=VAG 22050
2574636C=VAG 22050
2575626C=VAG 22050
2575636C=VAG 22050
2576636C=VAG 22050
2577636C=VAG 22050
