Blood Pill version 1.01
coded by Paul [VorteX] Timofeyev (paul.vortex@gmail.com)
thanks to:
  Mean Person : figuring out Blood Omen's VAG internals
  Forest [LordHavoc] Hale : cmdlib and memlib
  Balder and Zench from XentaX community (www.xentax.com): pill.big specs, advices
  Klarth (stevemonaco@hotmail.com) and Raul Sobon (Cheekyboy@2-hot.com) : TIM specs
  Andrey [Rackot] Grachev : bigfile specs
----

A complex util for Blood Omen: Legacy Of Kain to manipulate pill.big contents

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

USAGE:
 
 Run a program without parms to get help info


